# infra-kafka-api

./: Directory.Build.props  README.md
.github/workflows/: dotnet.yml
src/Kafka.Consumer.IHostedServiceProvider/: Kafka.Consumer.IHostedServiceProvider.csproj  KafkaApiDependency.cs  KafkaConsumerServiceDependency.cs
src/Kafka.Consumer.IHostedServiceProvider/Internal.KafkaHostedService/: KafkaHostedService.cs  ObjectDeserializer.cs  Service.StartAsync.cs  Service.StopAsync.cs
src/Kafka.Consumer.IHostedServiceProvider/Options/: KafkaOptions.cs  RetryPolicyOptions.cs
src/Kafka.Producer.Abstractions/: IKafkaProducer.cs  Kafka.Producer.Abstractions.csproj
src/Kafka.Producer.Api/: Kafka.Producer.Api.csproj  KafkaProducerApiDependency.cs
src/Kafka.Producer.Api/Internal.KafkaProducerApi/: Api.ProduceAsync.cs  KafkaProducerApi.cs  ObjectSerializer.cs
src/Kafka.Producer.Api/Options/: ProducerKafkaOptions.cs
