<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>GGroupp.Infra.Kafka</RootNamespace>
        <AssemblyName>GGroupp.Infra.Kafka.Producer.Api</AssemblyName>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.AsyncValue" Version="2.0.0" />
      <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.2" />
    </ItemGroup>

</Project>
