<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GGroupp.Infra.Kafka</RootNamespace>
    <AssemblyName>GGroupp.Infra.Kafka.Producer.Abstractions</AssemblyName>
    <Version>1.0.0-build.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.AsyncValue" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Unit" Version="2.1.3" />
  </ItemGroup>

</Project>
